.content
  .logo

  h3.title FisioUp

  = form_for :session, url: login_path do |f|
    .form-container
      .input-field
        = f.label 'E-mail'
        = f.text_field :email
      .input-field
        = f.label 'Senha'
        = f.password_field :password

      = f.submit 'Entrar', class: 'btn btn-total'
    .action
      = link_to 'Cadastrar-se', register_path
