.content
  .logo

  h3.title FisioUp
  = form_for :session, url: login_path do |f|
    center
      = flash.now[:error]
      = flash[:notice]
      = flash[:info]
    .form-container
      .input-field
        = f.label 'E-mail'
        = f.text_field :email
      .input-field
        = f.label 'Senha'
        = f.password_field :password

      = f.submit 'Entrar', class: 'btn btn-total'
    .action
      = link_to 'Cadastrar-se', register_path
    .action
      = link_to 'Esqueci a senha', new_password_reset_path
