.content
  .logo

  h3.title Sign in

  = form_for :session, url: login_path do |f|
    .form-container
      .input-field
        = f.label 'E-mail'
        = f.text_field :email
      .input-field
        = f.label 'Senha'
        = f.password_field :password

      .input-field
        = f.submit 'Sign in'
    .action
      = link_to 'Cadastrar-se', register_path
