.container
  .row.title
    .col Relatório
    .col.right = link_to 'voltar', relatorio_path, class: 'btn'
  .content
    .row
      - if @with_user
        .col
          span Funcionário: 
          span = @membro.nome
      .col
        span Data inicio: 
        span = @datainicio
      .col
        span Data fim: 
        span = @datafim
      .col.right
        span.bold Plantões: 
        span.bold = @total_plantoes
      .col.right
        span.bold Horas: 
        span.bold = @total_horas
    .row
      - if @plantoes.empty?
        .center Não há plantões como resultado dessa consulta!
      - else
        table.highlight
          thead
            tr
              th título
              th Unidade
              th Inicio
              th duração
              th observação
          tbody
            - @plantoes.each do |plantao|
              tr
                td = plantao.title
                td = @unidade.find(plantao.unidade_id).nome
                td = plantao.start.strftime('%d/%m/%Y %H:%M')
                td = Time.diff(plantao.start, plantao.end, '%hH')[:diff]
                td = plantao.observaco
