= simple_form_for @event, remote: true do |f|
  = f.input :title, label: 'Plantonista', disabled: true, input_html: {value: @usuario.nome}
    
  = f.hidden_field :usuario_id, value: @usuario.id
  
  = f.hidden_field :start
  = f.hidden_field :end
  
  = f.input_field :title, as: :hidden, value: @usuario.nome
  .input-field
    - if @event.start < Date.today
        = f.select :tipo_atendimento, [['Matutino - 07 á 19', '1'], ['Vespertino - 19 á 07', '2'], ['Administrativo - 08 á 17', '3']], include_blank: false, disabled: true
        = f.label 'Atendimento: '
    - else
        = f.select :tipo_atendimento, [['Matutino - 07 á 19', '1'], ['Vespertino - 19 á 07', '2'], ['Administrativo - 08 á 17', '3']], include_blank: false
        = f.label 'Atendimento: '
  = f.input :observaco, label: 'Observação:', placeholder: 'Registrar alguma observação especifica'
  = f.button :submit, "Concluir"
  p
  - if @event.start > Date.today
    = link_to 'Cancelar Plantão', event, method: :delete, class: 'btn waves-effect waves-light',data: { confirm: 'Tem certeza?' }, remote: true
  
