#edit_event.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title Edit Event
      .modal-body
        = render 'form', event: @event
