= simple_form_for @event, remote: true do |f|
  = f.input :title, label: 'Plantonista', disabled: true, input_html: {value: @usuario.nome}
    
  = f.hidden_field :usuario_id, value: @usuario.id
  
  = f.hidden_field :start
  = f.hidden_field :end
  
  = f.input_field :title, as: :hidden, value: @usuario.nome
  
  - if @event.start < Date.today
    = f.input :start, label: 'Início',as: :datetime, html5: true, disabled: true
    = f.input :end, label: 'Fim',as: :datetime, html5: true, disabled: true
  - else
    .input-field
        = f.select :tipo_atendimento, [['Matutino - 07 às 19', '1'], ['Vespertino - 19 às 07', '2'], ['Administrativo - 08 às 17', '3']], include_blank: false
        = f.label 'Atendimento: '
        
  = f.input :observaco, label: 'Observação:', placeholder: 'Registrar alguma observação especifica'
  .row
    = f.button :submit, "Concluir", class: 'right'
  - if @event.start > Date.today
    = link_to 'Cancelar Plantão', event, method: :delete, class: 'btn right red lighten-1 waves-effect waves-light',data: { confirm: 'Tem certeza?' }, remote: true
  
