= simple_form_for @event, remote: true do |f|
  = f.input :title, label: 'Plantonista', disabled: true, input_html: {value: @usuario.nome}
    
  = f.hidden_field :usuario_id, value: @usuario.id
  
  = f.hidden_field :start, value: @data_atual
  = f.hidden_field :end, value: @data_atual
  = f.hidden_field :color, value: 'green'
  = f.hidden_field :unidade_id, value: @unidade
  
  = f.input_field :title, as: :hidden, value: @usuario.nome
  .input-field
    = f.select :tipo_atendimento, [['Matutino - 07 às 19', 1], ['Vespertino - 19 às 07', 2], ['Administrativo - 08 às 17', 3]], include_blank: false
    = f.label 'Atendimento: '
  = f.input :observaco, label: 'Observação:', placeholder: 'Registrar alguma observação especifica'
  = f.button :submit, "Concluir", class: 'right'
  
