#calcs.row
  .side-bar.col.s12.m4.l3
    ul
      li#formula1 Formula 1
      li#formula2 Formula 2
      li#formula3 Formula 3
      li#formula4 Formula 4
    
  .forms.col.s12.m8.l9.offset-m4.offset-l3
    .contCalculos 
        .h3 Aqui será o local para as fórmulas
        