#calcs.row
  .side-bar.col.s12.m4.l3
    ul
      li.bold.filter-title.valign-wrapper
        i.material-icons.left filter_list
        | Formulas
      li.formula.waves-effect.waves-deep-purple.active data-index='1'
        .waves-effect Índice de Oxigenação
      li.formula.waves-effect.waves-deep-purple data-index='2'
        .waves-effect Oxigênio Ideal
      li.formula.waves-effect.waves-deep-purple data-index='3'
        .waves-effect Índice de RSS
      li.formula.waves-effect.waves-deep-purple data-index='4'
        .waves-effect Complacidade Pulmonar Estática
      li.formula.waves-effect.waves-deep-purple data-index='5'
        .waves-effect Complacidade Pulmonar Dinâmica
      li.formula.waves-effect.waves-deep-purple data-index='6'
        .waves-effect Elastancia
      li.formula.waves-effect.waves-deep-purple data-index='7'
        .waves-effect Resistência do Sistema Pulmonar
      li.formula.waves-effect.waves-deep-purple data-index='8'
        .waves-effect Pressão Inspiratória Máxima para Homens
      li.formula.waves-effect.waves-deep-purple data-index='9'
        .waves-effect Pressão Inspiratória Máxima para Mulheres
      li.formula.waves-effect.waves-deep-purple data-index='10'
        .waves-effect Pressão Respiratória Máxima para Homens
      li.formula.waves-effect.waves-deep-purple data-index='11'
        .waves-effect Pressão Respiratória Máxima para Mulheres

  .forms.col.s12.m8.l9.offset-m4.offset-l3
    .conteudo-calculos
      //FORMULA 1 - Índice de Oxigenação
      .form-grid.active data-index='1'
        h4.title Índice de Oxigenação
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form1 type='number'
            label for='vl1-form1' Pressão de oxigênio no sangue (PaO2)
          .col.s6.input-field
            input#vl2-form1 type='number'
            label for='vl2-form1' Fração de oxigênio (FIO2)

      //FORMULA 2 - Oxigênio Ideal
      .form-grid data-index='2'
        h4.title Oxigênio Ideal
        h5.subtitle Digite o valor:
        .row
          .col.s6.input-field
            input#vl1-form2 type='number'
            label for='vl1-form2' Idade para oxigênio ideal

      //FORMULA 3 - Índice de RSS
      .form-grid data-index='3'
        h4.title Índice de RSS
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form3 type='number'
            label Frequência respiratória (FR)
          .col.s6.input-field  
            input#vl2-form3 type='number'
            label Volume Corrente (VR)

      //FORMULA 4 - Complacidade Pulmonar Estática
      .form-grid data-index='4'
        h4.title Complacidade Pulmonar Estática
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form4 type='number'
            label for='vl1-form4' Volume Corrente
          .col.s6.input-field  
            input#vl2-form4 type='number'
            label for='vl2-form4' Pressao de Plato
          .col.s6.input-field
            input#vl3-form4 type='number'
            label for='vl3-form4' Peep

      //FORMULA 5 - Complacidade Pulmonar Dinâmica
      .form-grid data-index='5'
        h4.title Complacidade Pulmonar Dinâmica
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form5 type='number'
            label for='vl1-form5' Volume Corrente
          .col.s6.input-field
            input#vl2-form5 type='number'
            label for='vl2-form5' Pressão de Plato
          .col.s6.input-field
            input#vl3-form5 type='number'
            label for='vl3-form5' Peep

      //FORMULA 6 - Elastancia
      .form-grid data-index='6'
        h4.title Elastancia
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form6 type='number'
            label for='vl1-form6' Pressão de Plato
          .col.s6.input-field
            input#vl2-form6 type='number'
            label for='vl2-form6' Peep
          .col.s6.input-field
            input#vl3-form6 type='number'
            label for='vl3-form6' Volume Corrente

      //FORMULA 7 - Resistência do Sistema Pulmonar
      .form-grid data-index='7'
        h4.title Resistência do Sistema Pulmonar
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form7 type='number'
            label for='vl1-form7' Pressão de Pico
          .col.s6.input-field
            input#vl2-form7 type='number'
            label for='vl2-form7' Pressão de Plato
          .col.s6.input-field
            input#vl3-form7 type='number'
            label for='vl3-form7' Fluxo

      //FORMULA 8 - Pressão Inspiratória Máxima para Homens
      .form-grid data-index='8'
        h4.title Pressão Inspiratória Máxima para Homens
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form8 type='number'
            label for='vl1-form8' Idade

      //FORMULA 9 - Pressão Inspiratória Máxima para Mulheres
      .form-grid data-index='9'
        h4.title Pressão Inspiratória Máxima para Mulheres
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form9 type='number'
            label for='vl1-form9' Idade

      //FORMULA 10 - Pressão Respiratória Máxima para Homens
      .form-grid data-index='10'
        h4.title Pressão Respiratória Máxima para Homens
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form10 type='number'
            label for='vl1-form10' Idade

      //FORMULA 11 - Pressão Respiratória Máxima para Mulheres
      .form-grid data-index='11'
        h4.title Pressão Respiratória Máxima para Mulheres
        h5.subtitle Digite os valores:
        .row
          .col.s6.input-field
            input#vl1-form11 type='number'
            label for='vl1-form11' Idade

    blockquote.resultado
