.container
  .row.title
    .col Liberação de cadastros

  .content
    center
      = flash.now[:notice] unless flash[:notice].blank?

    - unless @todosusuarios.empty?

      table.highlight.responsive-table
        thead
          tr
            th Nome
            th Email
            th Crefito
            th Aprovar
            th Recusar
        tbody
          = form_tag(update_management_path) do
            - @todosusuarios.each do |usuario|
              tr
                td = usuario.nome
                td = usuario.email
                td = usuario.crefito
                td = submit_tag 'Aprovar', class: 'btn green lighten-1'
                td = submit_tag 'Recusar', class: 'btn red lighten-1'
              = hidden_field_tag :usuario_id, usuario.id
   