h3 Sign Up

= form_for @usuario do |f|
  .container
    .input-field
      = f.label 'Nome: '
      = f.text_field :nome
    .input-field
      = f.label 'Senha: '
      = f.password_field :password
    .input-field
      = f.label 'E-mail: '
      = f.text_field :email
    .input-field
      = f.label 'CREFITO: '
      = f.text_field :crefito
    .input-field
      = f.label 'Data de nascimento: '
      = date_field("usuario", "datanascimento")
    .input-field
      = f.submit
