.content
  .logo

  h3.title Sign Up

  = form_for @usuario, url: register_path do |f|

    .form-container
      .subtitle
        span Dados de acesso

      .input-field
        = f.label 'E-mail'
        = f.text_field :email

      / .input-field
      /   = f.label 'Usuário: '
      /   = f.text_field :usuario

      .input-field
        = f.label 'Senha'
        = f.password_field :password
      
      .input-field
        = f.label 'Confirme a senha'
        = f.password_field :password_confirmation

      / .input-field
      /   = f.label 'Confirmar Senha: '
      /   = f.password_field :password
    .form-container
      .subtitle
        span Dados pessoais

      .input-field
        = f.label 'Nome Completo'
        = f.text_field :nome
      .date_field
        = f.label 'Data de nascimento'
        = f.text_field :datanascimento, class: 'materialize-datepicker'
        
      = f.fields_for :telefones do |telefone_form|
        .input-field
          = f.label 'Telefone'
          = telefone_form.text_field :numero

      / .input-field
      /   = f.label 'Cargo: '
      /   = f.text_field :cargo

      .input-field
        = f.label 'Crefito'
        = f.text_field :crefito

      = f.submit 'Cadastrar', class: 'btn btn-total'
    .action
     = link_to 'Sign in', login_path
