h1 Cadastro de usuario

= form_for @usuario do |f|

  p
    = f.label :nome
    = f.text_field :nome
  p
    = f.label :password
    = f.password_field :password
  p
    = f.label :email
    = f.text_field :email
  p
    = f.label :crefito
    = f.text_field :crefito
  p
    = f.label :datanascimento
    = date_field("usuario", "datanascimento")
  p
    = f.submit
