p#notice
  = notice
h2
  | Nome: 
  = @usuario.nome
ul
  li
    | Crefito: 
    = @usuario.crefito
  li
    | Data de Nascimento: 
    = @usuario.datanascimento
  li
    | Telefones: 
    - @usuario.telefones.each do |telefone|
        = telefone.numero
  li
    | E-mail: 
    = @usuario.email
    
  .action
    = link_to 'Log Out', logout_path, method: :delete

#calendar
