#home.row
  .side-bar.col.s12.m4.l3
    ul
      li.bold.filter-title.valign-wrapper
        i.material-icons.left filter_list
        | Localidade
      - @unidades.each do |unidade|
        li.waves-effect.waves-deep-purple data-filter="#{unidade.id}" class=(@unidades.first == unidade ? 'active' : '') = unidade.nome
  .calendar.col.s12.m8.l9.offset-m4.offset-l3
    #calendar
