#home.row
  .side-bar.col.s12.m4.l3
    ul
      li.bold.filter-title Localidade
      li Vila Olímpia
      li Itaim Bibi
      li Campo Belo
      li Bela Vista

  .calendar.col.s12.m8.l9.offset-m4.offset-l3
    #calendar

