/ .action
/   = link_to 'Log Out', logout_path, method: :delete
#home.row
  .side-bar.col.s12.m4.l3
    ul
      li.bold.center-align Filtro

  .calendar.col.s12.m8.l9.off-set-m4.offset-l3
    #calendar
