doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Solicitação de reset de senha
    p Olá #{@usuario.nome}, foi recebida a solicitação de reset de senha, para cadastrar uma nova acesse o link abaixo:
    
    = link_to "Cadastrar nova senha", edit_password_reset_url(@usuario.reset_token, email: @usuario.email)
  