nav
  .sandwich
  .nav-wrapper
    .user.valign-wrapper.right
      span.hello
        | Ol치,
      span.user-name = @usuario.nome
      = link_to '', :edit, class: 'user-icon'

    .menu.valign-wrapper.left
      = link_to '', 'profile', class: 'logo-nav'
      span.brand FisioUp
      ul
        li = link_to 'Calend치rio', :profile
        - if is_admin?
          li = link_to 'Equipe', :management
        li = link_to 'F칩rmulas', formulas_path
        li = link_to 'Unidades', unidade_path
        li = link_to 'Relat칩rio', relatorio_path
        li.marc = link_to 'Sair', '/logout', method: :delete

  .nav-overlay
