nav
  .nav-wrapper
    .side-bar
      .valign-wrapper.left
        = link_to '', 'profile', class: 'logo-nav'
        span.brand FisioUp
        ul
          li = link_to 'Calendário', :profile
          li = link_to 'Equipe', '#'
          li = link_to 'Plantões', plantoes_path
          li.marc = link_to 'Sair', '/logout', method: :delete
      
      .valign-wrapper.right
        span
          | Olá, 
          = @usuario.nome
        = link_to '', :edit, class: 'user-icon'