doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='user-scalable=no, minimum-scale=1.0, initial-scale=1.0, width=device-width'
    title FisioUp

    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'

  body
    = render 'layouts/header'
    main role='main'
      = yield

    = javascript_include_tag 'application'
